# APP
APP_PORT=${APP_PORT}
APP_ENV=${APP_ENV}

# DB
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=require&sslcert=../ca/certs-ae.crt


# JWT
JWT_SECRETKEY=${JWT_SECRETKEY}

# IRITA
IRITA_NODE=${IRITA_NODE}
IRITA_CHAIN_ID=${IRITA_CHAIN_ID}
IRITA_KEY_NAME=${IRITA_KEY_NAME}
IRITA_KEY_PASSWORD=${IRITA_KEY_PASSWORD}
IRITA_MNEMONIC=${IRITA_MNEMONIC}
