# PORT
PORT=3000

# DATABASE
DB_HOST=rm-bp1be615ec439w425ao.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=nft
DB_PASSWORD=Thoughtworks.2022
DB_DATABASE=thoughtworks_nft

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# IRITA
IRITA_NODE=https://opbningxia.bsngate.com:18602/api/9494b8475f1f4c3cb8fa48b311d56652/rpc
IRITA_CHAIN_ID=wenchangchain
IRITA_KEY_NAME=tw
IRITA_KEY_PASSWORD=12345678
